<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" lang="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - LucaPooka</title>
    <link rel="stylesheet" href="../basic.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../mii.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7936100714719113" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Chat</h1>
    <table id="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Text</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be inserted here -->
    </tbody>
  </table>
    <footer>
        <h2>Made by <a href="../">LucaPooka</a></h2>
        <img src="../mii.png" alt="My Mii" height="50px" width="50px">
    </footer>
    <p id="footer-toggle">⌄</p>
    <script src="script.js"></script>
    <script src="../basic.js"></script>
</body>
</html>
